<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LineTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkg-Xj-yf0">
                        <rect key="frame" x="-280" y="-280" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LineTheNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-nj-8T4" userLabel="LineTheNumber2">
                                <rect key="frame" x="131" y="168" width="342" height="37"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LineTheNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-VY-MJM" userLabel="LineTheNumber3">
                                <rect key="frame" x="128" y="164" width="342" height="37"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LineTheNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-Py-XeP">
                                <rect key="frame" x="129" y="166" width="342" height="37"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <color key="textColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-gd-BM9">
                                <rect key="frame" x="243" y="352" width="113" height="38"/>
                                <color key="backgroundColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xZV-4W-E0T"/>
                                    <constraint firstAttribute="width" constant="113" id="yWO-00-oGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z5P-C6-F5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记住数字 → 按大小排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-gE-K7r">
                                <rect key="frame" x="153" y="211" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="version0.76 writtenBy聪哥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-dx-5mI">
                                <rect key="frame" x="16" y="577" width="177" height="15"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="0.49085841972355138" green="0.57819384656666661" blue="0.71740845959595956" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-Td-pAl">
                                <rect key="frame" x="16" y="538" width="51" height="31"/>
                                <color key="backgroundColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="turnTutor:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Rtc-jY-0Ek"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="显示教程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-m2-ucU">
                                <rect key="frame" x="73" y="542" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-Kg-iWh">
                                <rect key="frame" x="149" y="538" width="51" height="31"/>
                                <color key="backgroundColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="turnBGM:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5Ur-u5-QYR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-fu-ukL">
                                <rect key="frame" x="206" y="542" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydu-dx-5mI" firstAttribute="leading" secondItem="Mkg-Xj-yf0" secondAttribute="leadingMargin" id="0Jj-ir-Ts3"/>
                            <constraint firstAttribute="centerX" secondItem="1n8-gd-BM9" secondAttribute="centerX" constant="-0.5" id="3vE-lg-KNe"/>
                            <constraint firstAttribute="centerX" secondItem="Dk9-gE-K7r" secondAttribute="centerX" constant="-2" id="6Y0-Qv-88B"/>
                            <constraint firstItem="ydu-dx-5mI" firstAttribute="top" secondItem="qIE-fu-ukL" secondAttribute="bottom" constant="14" id="CNr-Ug-8in"/>
                            <constraint firstItem="1n8-gd-BM9" firstAttribute="top" secondItem="Mkg-Xj-yf0" secondAttribute="top" constant="352" id="E48-9H-lQL"/>
                            <constraint firstItem="n09-Py-XeP" firstAttribute="top" secondItem="Mkg-Xj-yf0" secondAttribute="top" constant="166" id="Hbe-Rd-Vxn"/>
                            <constraint firstItem="AbR-m2-ucU" firstAttribute="leading" secondItem="bXo-Td-pAl" secondAttribute="trailing" constant="8" id="IGP-dk-BPJ"/>
                            <constraint firstItem="Dk9-gE-K7r" firstAttribute="top" secondItem="Mkg-Xj-yf0" secondAttribute="top" constant="211" id="NkE-1a-6oJ"/>
                            <constraint firstItem="eTb-nj-8T4" firstAttribute="top" secondItem="Mkg-Xj-yf0" secondAttribute="top" constant="168" id="OYc-Ow-kYN"/>
                            <constraint firstItem="ydu-dx-5mI" firstAttribute="top" secondItem="AbR-m2-ucU" secondAttribute="bottom" constant="14" id="Q4u-Rp-xpC"/>
                            <constraint firstItem="RHM-VY-MJM" firstAttribute="top" secondItem="Mkg-Xj-yf0" secondAttribute="top" constant="164" id="Q96-cj-VIy"/>
                            <constraint firstAttribute="centerX" secondItem="eTb-nj-8T4" secondAttribute="centerX" constant="-2" id="Ts3-KM-W6h"/>
                            <constraint firstItem="ydu-dx-5mI" firstAttribute="top" secondItem="ECy-Kg-iWh" secondAttribute="bottom" constant="8" id="V2R-hs-6bo"/>
                            <constraint firstAttribute="centerX" secondItem="RHM-VY-MJM" secondAttribute="centerX" constant="1" id="XMc-UB-Ga0"/>
                            <constraint firstItem="qIE-fu-ukL" firstAttribute="leading" secondItem="ECy-Kg-iWh" secondAttribute="trailing" constant="8" id="YHh-Lt-SM9"/>
                            <constraint firstAttribute="centerX" secondItem="n09-Py-XeP" secondAttribute="centerX" id="j04-a8-LO6"/>
                            <constraint firstItem="ECy-Kg-iWh" firstAttribute="leading" secondItem="AbR-m2-ucU" secondAttribute="trailing" constant="8" id="pSa-XX-rCA"/>
                            <constraint firstItem="ydu-dx-5mI" firstAttribute="top" secondItem="bXo-Td-pAl" secondAttribute="bottom" constant="8" id="qO4-WL-ZLs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ydu-dx-5mI" secondAttribute="bottom" constant="8" id="vs6-Nt-6W5"/>
                            <constraint firstItem="bXo-Td-pAl" firstAttribute="leading" secondItem="Mkg-Xj-yf0" secondAttribute="leadingMargin" id="wVb-gp-8l8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGMSwitcher" destination="ECy-Kg-iWh" id="IOW-CI-yeK"/>
                        <outlet property="blueAdjustTitle" destination="RHM-VY-MJM" id="WBA-zm-115"/>
                        <outlet property="gameMainTitle" destination="n09-Py-XeP" id="poj-el-pB4"/>
                        <outlet property="hintLabel" destination="Dk9-gE-K7r" id="Xx9-PU-7se"/>
                        <outlet property="showTutorSwitch" destination="bXo-Td-pAl" id="erT-QL-WZ4"/>
                        <outlet property="startButton" destination="1n8-gd-BM9" id="eSk-uv-CyY"/>
                        <outlet property="yellowAdjustTitle" destination="eTb-nj-8T4" id="hxS-tB-FGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fMm-Q1-1u2">
            <objects>
                <viewController storyboardIdentifier="numPadView" id="1Xg-iS-m9k" customClass="ViewController2" customModule="LineTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppi-gK-CGm"/>
                        <viewControllerLayoutGuide type="bottom" id="kXo-wX-D62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4f-Sz-G7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-2b-Zql">
                                <rect key="frame" x="255" y="470" width="90" height="46"/>
                                <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="R3q-d9-WOG"/>
                                    <constraint firstAttribute="height" constant="46" id="RuM-Sv-PXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="1Xg-iS-m9k" eventType="touchUpInside" id="lB5-vT-coO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-Rq-nRm">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <color key="backgroundColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bfc-hK-ekv"/>
                                    <constraint firstAttribute="height" constant="40" id="c7H-va-Kf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="||">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gamePause:" destination="1Xg-iS-m9k" eventType="touchUpInside" id="ahp-ke-ayH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-eI-mEO">
                                <rect key="frame" x="16" y="81" width="568" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-tg-iRL">
                                        <rect key="frame" x="243" y="131" width="83" height="38"/>
                                        <color key="backgroundColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="qh3-PX-XSh"/>
                                            <constraint firstAttribute="width" constant="83" id="y5k-iB-rAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeClick:" destination="1Xg-iS-m9k" eventType="touchUpInside" id="38a-tf-BkW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-dj-Poe">
                                        <rect key="frame" x="240" y="128" width="79" height="37"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="dkj-hR-Kjg"/>
                                            <constraint firstAttribute="width" constant="79" id="nOp-Jh-Moz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-2S-83C">
                                        <rect key="frame" x="250" y="135" width="78" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="AUi-zh-K67"/>
                                            <constraint firstAttribute="height" constant="37" id="I31-My-OqH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-ax-lfr">
                                        <rect key="frame" x="243" y="177" width="83" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="U7L-dj-ix1"/>
                                            <constraint firstAttribute="height" constant="38" id="anF-BS-XbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="1Xg-iS-m9k" eventType="touchUpInside" id="HzL-p7-hnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-wp-nYi">
                                        <rect key="frame" x="243" y="223" width="83" height="38"/>
                                        <color key="backgroundColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="TUe-Qh-V3p"/>
                                            <constraint firstAttribute="width" constant="83" id="u16-w1-n4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <state key="normal" title="Music On">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicBtnClick:" destination="1Xg-iS-m9k" eventType="touchUpInside" id="YRe-KJ-uTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="x5L-tg-iRL" secondAttribute="centerY" id="0se-la-pWM"/>
                                    <constraint firstAttribute="height" constant="300" id="5kR-8D-i9A"/>
                                    <constraint firstAttribute="centerX" secondItem="x5L-tg-iRL" secondAttribute="centerX" constant="-0.5" id="9WR-J4-HXT"/>
                                    <constraint firstAttribute="centerX" secondItem="Vc2-ax-lfr" secondAttribute="centerX" constant="-0.5" id="EZj-mU-0Ie"/>
                                    <constraint firstItem="VIN-2S-83C" firstAttribute="top" secondItem="x5L-tg-iRL" secondAttribute="bottom" constant="-34" id="Fwa-0Z-cKi"/>
                                    <constraint firstAttribute="centerX" secondItem="OVJ-wp-nYi" secondAttribute="centerX" constant="-0.5" id="J5b-rx-1Vo"/>
                                    <constraint firstItem="OVJ-wp-nYi" firstAttribute="top" secondItem="Vc2-ax-lfr" secondAttribute="bottom" constant="8" id="Sfh-jl-tlS"/>
                                    <constraint firstAttribute="centerX" secondItem="VIN-2S-83C" secondAttribute="centerX" constant="-5" id="XZ0-uY-uSC"/>
                                    <constraint firstAttribute="centerX" secondItem="lcI-dj-Poe" secondAttribute="centerX" constant="4.5" id="clZ-lD-l6h"/>
                                    <constraint firstItem="Vc2-ax-lfr" firstAttribute="top" secondItem="x5L-tg-iRL" secondAttribute="bottom" constant="8" id="em0-hp-lkN"/>
                                    <constraint firstItem="x5L-tg-iRL" firstAttribute="top" secondItem="lcI-dj-Poe" secondAttribute="bottom" constant="-34" id="hz3-Qv-ArQ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-B4-DFy">
                                <rect key="frame" x="16" y="573" width="568" height="2"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-MJ-72c">
                                <rect key="frame" x="175" y="20" width="250" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-gi-Y0k">
                                <rect key="frame" x="255" y="49" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.69158773669999996" green="0.81474553999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDh-B4-DFy" firstAttribute="leading" secondItem="K4f-Sz-G7w" secondAttribute="leadingMargin" constant="-5" id="0dE-Hi-eLG"/>
                            <constraint firstItem="BBB-eI-mEO" firstAttribute="leading" secondItem="K4f-Sz-G7w" secondAttribute="leadingMargin" id="1Ll-p1-flD"/>
                            <constraint firstAttribute="centerX" secondItem="TeZ-gi-Y0k" secondAttribute="centerX" constant="-0.5" id="7Jk-ls-weC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDh-B4-DFy" secondAttribute="trailing" constant="5" id="7W1-0f-0UM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDh-B4-DFy" secondAttribute="trailing" constant="5" id="Bzp-gy-swr"/>
                            <constraint firstItem="kXo-wX-D62" firstAttribute="top" secondItem="YDh-B4-DFy" secondAttribute="bottom" constant="25" id="Hhk-EQ-LCb"/>
                            <constraint firstAttribute="centerX" secondItem="YDh-B4-DFy" secondAttribute="centerX" constant="5" id="Nfh-PM-f7Y"/>
                            <constraint firstItem="Ks8-Rq-nRm" firstAttribute="leading" secondItem="K4f-Sz-G7w" secondAttribute="leadingMargin" id="Omh-Mm-yMp"/>
                            <constraint firstItem="Ks8-Rq-nRm" firstAttribute="top" secondItem="ppi-gK-CGm" secondAttribute="bottom" constant="20" id="UYl-N5-h5C"/>
                            <constraint firstItem="YDh-B4-DFy" firstAttribute="leading" secondItem="K4f-Sz-G7w" secondAttribute="leadingMargin" id="XOl-6m-dYb"/>
                            <constraint firstAttribute="centerX" secondItem="vlO-MJ-72c" secondAttribute="centerX" id="Yli-BF-4NV"/>
                            <constraint firstItem="YDh-B4-DFy" firstAttribute="leading" secondItem="K4f-Sz-G7w" secondAttribute="leadingMargin" constant="-5" id="f8L-XY-diK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDh-B4-DFy" secondAttribute="trailing" constant="5" id="gxv-CX-ec9"/>
                            <constraint firstItem="YDh-B4-DFy" firstAttribute="trailing" secondItem="K4f-Sz-G7w" secondAttribute="trailingMargin" id="kKt-hs-hcW"/>
                            <constraint firstItem="YDh-B4-DFy" firstAttribute="leading" secondItem="K4f-Sz-G7w" secondAttribute="leadingMargin" constant="-5" id="m8E-W0-myD"/>
                            <constraint firstItem="vlO-MJ-72c" firstAttribute="top" secondItem="ppi-gK-CGm" secondAttribute="bottom" constant="20" id="oex-wC-g2P"/>
                            <constraint firstAttribute="centerX" secondItem="KOs-2b-Zql" secondAttribute="centerX" id="sSD-ZH-Rze"/>
                            <constraint firstAttribute="centerY" secondItem="KOs-2b-Zql" secondAttribute="centerY" constant="-11" id="tNi-xC-0tQ"/>
                            <constraint firstItem="TeZ-gi-Y0k" firstAttribute="top" secondItem="vlO-MJ-72c" secondAttribute="bottom" constant="8" id="wYV-I3-SFA"/>
                            <constraint firstItem="BBB-eI-mEO" firstAttribute="trailing" secondItem="K4f-Sz-G7w" secondAttribute="trailingMargin" id="y9b-SE-duo"/>
                            <constraint firstAttribute="centerY" secondItem="BBB-eI-mEO" secondAttribute="centerY" id="zjV-ue-NJ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dE-Hi-eLG"/>
                                <exclude reference="7W1-0f-0UM"/>
                                <exclude reference="Bzp-gy-swr"/>
                                <exclude reference="Nfh-PM-f7Y"/>
                                <exclude reference="f8L-XY-diK"/>
                                <exclude reference="gxv-CX-ec9"/>
                                <exclude reference="m8E-W0-myD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueAdjustButton" destination="VIN-2S-83C" id="Wn0-R6-AWn"/>
                        <outlet property="countdownView" destination="YDh-B4-DFy" id="SYw-H9-yo3"/>
                        <outlet property="hintLabel" destination="vlO-MJ-72c" id="6Bf-HP-Vws"/>
                        <outlet property="musicControl" destination="OVJ-wp-nYi" id="b9V-hP-SGe"/>
                        <outlet property="pauseButton" destination="Ks8-Rq-nRm" id="ebi-kI-zdI"/>
                        <outlet property="pauseView" destination="BBB-eI-mEO" id="AGN-n5-Bw5"/>
                        <outlet property="restartButton" destination="KOs-2b-Zql" id="ytr-Mz-jqb"/>
                        <outlet property="resumeButton" destination="x5L-tg-iRL" id="GIk-GZ-1da"/>
                        <outlet property="scoreBoard" destination="TeZ-gi-Y0k" id="yTf-AL-hrL"/>
                        <outlet property="yelloAdjustButton" destination="lcI-dj-Poe" id="cTL-eq-qJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mou-S8-nPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="257"/>
        </scene>
    </scenes>
</document>
